apiVersion: v1
kind: ConfigMap

metadata:
  name: reservation-configmap

data:
  DB_NAME: zbaloghspringdemo
  DB_HOSTNAME: postgres-cluster-ip-service
  DB_PORT: "5432"
  DB_USERNAME: postgres

# kubectl create configmap reservation-configmap --from-literal=DB_NAME=zbaloghspringdemo --from-literal=DB_HOSTNAME=postgres-cluster-ip-service --from-literal=DB_PORT=5432 --from-literal=DB_USERNAME=postgres
